# unit-test-sample

./: README.md  pom.xml
src/main/java/com/footmanff/utsample/: App.java
src/main/java/com/footmanff/utsample/conf/: A.java  B.java  DataSourceConf.java  MybatisConf.java  TestConf.java
src/main/java/com/footmanff/utsample/entity/: OrderEntity.java
src/main/java/com/footmanff/utsample/mapper/: IBaseMapper.java  OrderMapper.java
src/main/java/com/footmanff/utsample/service/: OtherService.java  OtherServiceImpl.java  SomeDependenceService.java  SomeDependenceServiceImpl.java  SomeService.java  SomeServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/mapper/generate/: OrderMapper.xml
src/test/java/com/footmanff/utsample/mapper/: AnotherTest.groovy  MockTest.groovy  MockTest2.groovy  OrderMapperTest.groovy
